.dashboard {
  background: #f8f8f8;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
  background: #fff;
  height: 56px;
}

.nav-left {
  display: flex;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-logo {
  width: 219px;
  height: 56px;
  background: #47af5b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-logo img {
  width: 102px;
  height: 41px;
}

.search-container {
  width: 239px;
  height: 34px;
  background: #f8f8f8;
  border-radius: 206px 202px 203px 209px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 10px;
}

.search-container img {
  width: 14px;
}

.search-container input {
  border: none;
  outline: none;
  background: #f8f8f8;
  width: 179px;
  height: 21px;
}

.login-text p {
  color: #47af5b;
  font-size: 14px;
  margin: 0;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-wrapper {
  display: flex;
  gap: 20px;
}

.nav-profile-pic img {
  width: 38px;
}

.profile-pic img {
  width: 48px;
}

.content {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 10px;
  /* overflow: hidden; */
}

.frame-1 {
  overflow: hidden;
  height: 100vh;
  transition: all 0.3s ease;
}

.hidden {
  display: none;
}

.frame-1.hidden {
  transform: translateX(-100%);
}

.frame-2 {
  overflow: scroll;
  height: 100vh;
}

.sidebar {
  background: #fff;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  width: 13.66rem;
  height: 100vh;
  margin: 0;
}

.profile-txt {
  margin: 0;
}

.profile-name {
  color: black;
  font-size: 14px;
  margin: 0;
}

.sub-profile-name {
  color: black;
  font-size: 8px;
  margin: 0;
  margin-top: -26px;
}

.sidebar-items {
  margin: 0;
  color: #47af5b;
  font-size: 14px;
  line-height: normal;
}

.hover .sidebar-items:hover {
  color: #fff;
}

.nav-gap {
  display: flex;
  align-items: center;
  gap: 11px;
  margin-left: 0;
  padding: 12px;
}

.sidebar-button {
  width: 173px;
  font-size: 14px;
  background: #d2d2d2;
  border-radius: 5px;
  margin-top: 50px;
  margin-left: -26px;
}

.title {
  margin: 0;
  color: black;
  font-size: 18px;
  text-align: left;
  text-decoration: underline;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 10px;
}

.first-frame {
  background: #fff;
  width: 337px;
  height: 491px;
  border-radius: 20px;
}

.pic img {
  width: 100%;
  height: 226px;
  border-radius: 20px;
}

.stats {
  padding-top: 9px;
}

.stats h2 {
  margin: 0;
  color: #a9a9a9;
  font-size: 11px;
  margin-left: 30px;
}

.row-comm {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
  height: 20px;
}

.col-comm h1 {
  font-size: 20px;
  color: #47af5b;
  font-style: normal;
  margin: 0;
}

.col-comm button {
  width: 86px;
  height: 28px;
  border-radius: 15px;
  background: #47af5b;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.second-row {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  width: 100%;
  padding-left: 24px;
  padding-right: 20px;
}

.second-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.members {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.members p {
  color: black;
  font-size: 14px;
  text-align: left;
  margin-left: 20px;
  line-height: normal;
}

.duration {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2px;
}

.duration p {
  color: #d9d9d9;
  font-size: 14px;
  line-height: normal;
  margin: 0;
}

.duration p span {
  color: black;
  font-size: 14px;
}

.rating {
  display: flex;
  margin-bottom: 28px;
  padding: 0 20px;
}

.rating img {
  width: 35px;
}

.upcoming-event {
  padding-left: 20px;
}

.upcoming-event h1 {
  color: black;
  font-style: normal;
  font-size: 16px;
  text-align: left;
  line-height: normal;
}

.last-row {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.date p {
  color: black;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.sessions {
  display: flex;
  gap: 5px;
}

.sessions p {
  color: #d9d9d9;
  font-size: 11px;
  margin: 0;
}

.bar-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.bar {
  width: 349.45px;
  height: 6.18px;
  background: #d9d9d9;
}

.pic {
  background: #d2d2d2;
  border-radius: 20px;
}
